# font_family       Cascadia Code NF
# font_family FiraCode Nerd Font # gut gut
# font_family CaskaydiaCove Nerd Font Mono
# font_family CaskaydiaCove Nerd Font Mono Regular

enable_audio_bell no
#font_size 9.0
font_size 10.5
window_padding_width 25
include theme.conf
cursor_trail 1
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

# initially empty, to be configured by user and remains static
# include userprefs.conf

# Note: as userprefs.conf is included at the end, settings configured in this file will override the defaults
#icon: /home/adept/Загрузки/kitty.png


# BEGIN_KITTY_FONTS
font_family      family="Cascadia Code"
bold_font        auto
italic_font      none
bold_italic_font none
# END_KITTY_FONTS
