enable_audio_bell no
font_size 10.5
window_padding_width 25

cursor_trail 1
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0


font_family      family="Cascadia Code"
bold_font        auto
italic_font      none
bold_italic_font none
disable_ligatures always

# background            #161718
background            #202326
foreground            #c4c8c5
cursor                #d0d0d0
selection_background  #444444
color0                #202326
color8                #202326
color1                #fc5ef0
color9                #fc5ef0
color2                #86c38a
color10               #94f936
color3                #ffd6b1
color11               #f5ffa7
color4                #85befd
color12               #95cbfe
color5                #b9b5fc
color13               #b9b5fc
color6                #85befd
color14               #85befd
color7                #dfdfdf
color15               #dfdfdf
# selection_foreground #16171
selection_foreground  #202326


