enable_audio_bell no
font_size 10.5
window_padding_width 25

cursor_trail 1
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0


font_family      family="Cascadia Code"
bold_font        auto
italic_font      none
bold_italic_font none
disable_ligatures always


foreground #a9b1d6
# background #1a1b26
background #222436

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5
